{
  "layer": "top",
  "position": "left",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/appmenu",
    "hyprland/workspaces",
    "custom/chrome",
    "custom/files",
    "custom/terminal",
    "custom/lutris"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "bluetooth",
    "backlight",
    "battery",
    "network",
    "pulseaudio",
    "custom/clock-hour",
  "custom/clock-minute",
  "custom/clock-ampm"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false,
    "on-click": "hyprctl dispatch fullscreen 1",
    "on-click-right": "hyprctl dispatch killactive",
    "rewrite": {
      "(.*) - mousepad": "Text Editor",
      "(.*) - Google Chrome": "Google Chrome",
      "(.*)Alacritty": "Terminal",
      "(.*) - Visual Studio Code": "Visual Studio Code",
      "(.*)Image Lounge": "Image Viewer",
      "(.*)Loading...": "Files",
      "(.*)Text Editor": "Text Editor"
    }
  },
  "custom/appmenu": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "wlogout",
    "tooltip": false
  },
  "custom/sep": {
    "format": "_"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "<span>{:%I}<br/>{:%M}<br/>{:%p}</span>",
    "format-alt": "{:%Y-%m-%d, %a}",
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "<span color=\"#f7768e\"></span>",
    "max-length": 10
  },
  "memory": {
    "interval": 5,
    "format": "<span color=\"#FBC02D\"></span>",
    "max-length": 10
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} via {gwaddri}",
    "tooltip-format-wifi": "{essid} @ {ifname}\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "alacritty -e nmtui",
    "tooltip": true,
    "spacing": 1,
    "interval": 3
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color=\"#9ece6a\">{icon}</span>",
    "format-charging": "<span color=\"#9ece6a\"></span>",
    "format-plugged": "",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{capacity}%",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " Muted",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip-format": "{volume}%",
    "tooltip-format-muted": "Muted",
    "tooltip": true,
    "on-click": "pactl set-sink-mute 0 toggle"
  },
  "bluetooth": {
    "format": "<span color=\"#7aa2f7\"></span>",
    "format-disabled": "<span color=\"#fff\"></span>",
    "format-connected": "<span color=\"#7aa2f7\"></span>",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
    "tooltip-format": "On",
    "tooltip-format-disabled": "Off",
    "tooltip-format-connected": "{device_alias}",
    "tooltip": true
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color=\"#e0af68\">{icon}</span>",
    "format-icons": [
      "󰃠",
      "󰃠"
    ],
    "tooltip-format": "{percent}%",
    "tooltip": true
  },
  "custom/chrome": {
    "format": " ",
    "on-click": "google-chrome-stable",
    "tooltip": false
  },
  "custom/files": {
    "format": " ",
    "on-click": "nautilus",
    "tooltip": false
  },
  "custom/terminal": {
    "format": " ",
    "on-click": "alacritty",
    "tooltip": false
  },
  "custom/lutris": {
    "format": " ",
    "on-click": "lutris",
    "tooltip": false
  },
  "custom/clock-hour": {
    "exec": "date +\"%I\"",
    "interval": 60,
    "tooltip": false
  },
  "custom/clock-minute": {
    "exec": "date +\"%M\"",
    "interval": 5,
    "tooltip": false
  },
  "custom/clock-ampm": {
    "exec": "date +\"%p\"",
    "interval": 60,
    "tooltip": false
  }
}